apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "workshop-aa"
  annotations:
    "humanitec.com/orgId": "htc-demo-30"
    "humanitec.com/appId": "workshop-aa"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
